*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --clr-primary-400: hsl(167, 27%, 59%);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
        "Helvetica Neue", sans-serif;
}

.header {
    min-height: 4rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0.8em;
}

.wrapper {
    display: flex;
    padding-left: 4em;

    & > * + * {
        margin-left: 0.8em;
    }
}

.header__title {
    margin-right: auto;
    color: var(--clr-primary-400);
}

.layout2,
.layout3 {
    display: none;
}

.section__header {
    display: flex;
    justify-content: space-between;
    padding: 0.5em;
    color: white;
    background-color: var(--clr-primary-400);
}

.cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1em 1em;
    padding: 1em;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 0.4em;
    box-shadow: 1px 1px 5px 0 var(--clr-primary-400);

    img {
        width: 100%;
    }
}

.card__header {
    font-size: 16px;
    min-height: 2rem;
    margin-bottom: 0.4em;
}

.card__description {
    font-size: 14px;
    margin-top: 0.4em;
}

.footer {
    padding: 1em;
    text-align: right;
    background-color: var(--clr-primary-400);

    * + * {
        margin-top: 0.5em;
    }
}

@media screen and (max-width: 820px) {
    .header__title {
        font-size: 28px;
    }

    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer {
        font-size: 15px;
    }
}

@media screen and (max-width: 748px) {
    .wrapper {
        margin-top: 1em;
        transform: translateX(-4em);
    }
}

@media screen and (max-width: 446px) {
    .header {
        justify-content: end;

        & > * + * {
            margin-left: 0;
        }
    }

    .wrapper {
        margin-top: 0em;
        margin-right: -4em;
    }

    .header__title {
        display: none;
    }

    .section__header {
        font-size: 20px;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .card__header {
        font-size: 15px;
    }

    .card__description {
        font-size: 13px;
    }

    .footer {
        font-size: 14px;
    }
}

@import "../scss/components/toggle_switch.scss";
@import "../scss/components/lock.scss";
